plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}


ext{
    compile_sdk_version = 30
    build_tools_version = '30.0.2'
    min_sdk_version = 21
    target_sdk_version = 30

    appcompat_version = '1.2.0'
    core_ktx_version = '1.3.2'
    constraintlayout_version = '2.0.4'

    lifecycle_version = '2.2.0'
    glide_version = '4.11.0'
    material_version = '1.2.1'

    fragment_ktx_version = '1.3.0'

    //gson_version
    gson_version = '2.8.6'

    //rxandoird_version
    rxandoird_version = '3.0.0'

    //rxjava_version
    rxjava_version = '3.0.6'

    logging_version = '4.9.0'

    // retrofit
    retrofit_version = '2.9.0'
    okhttp3_version = '4.8.0'

    ted_version = '2.0.1'

    image_filter = '1.0.2'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.ahobsu.moti"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 4
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.android.material:material:$material_version"

    // ktx
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_android_x_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_android_x_version"

    //rx android
    implementation "io.reactivex.rxjava3:rxandroid:$rxandoird_version"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

    //tedbottompicker
    implementation "gun0912.ted:tedbottompicker:$ted_version"

    //image_filter
    implementation "com.github.zomato:androidphotofilters:$image_filter"

    //Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}