<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ahobsu.moti.presentation.ui.login.LoginViewModel.SignUpFragment" />

        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login"
        android:background="@drawable/bg_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.login.LoginActivity">

        <TextView
            android:clickable="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M O T I"
            android:textColor="@color/rose_gold"
            android:textSize="44sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_title"
            android:textColor="@color/rose_gold"
            android:textSize="16sp"
            android:fontFamily="@font/ttnorms_r"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/radius_22"
            android:gravity="center"
            android:text="SignIn"
            android:fontFamily="@font/sfprodisplay_sb"
            app:layout_constraintBottom_toTopOf="@id/user_agreement_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_agreement_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/user_agreement_content"
            android:textColor="@color/rose_gold"
            android:textSize="12sp"
            android:fontFamily="@font/apple_sd_r"
            app:layout_constraintBottom_toTopOf="@id/user_agreement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:autoLink="web"
            android:text="@string/user_agreement"
            android:textColor="@color/rose_gold"
            android:textSize="12sp"
            android:fontFamily="@font/apple_sd_r"
            android:onClick="@{() -> viewModel.onClickUserAgreement(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>