<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.question.MissionViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/bg_gradient"
        android:clickable="true">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:foregroundGravity="left"
                android:onClick="@{() -> viewModel.onClickBack()}"
                android:padding="12dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/tv_question_title"
                android:fontFamily="@font/apple_sd_r"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginEnd="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_mission"
                android:textColor="@color/rose_gold"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_complete"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="220dp"
            android:layout_height="44dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_borderline_22"
            android:gravity="center"
            android:text="@string/again_question"
            android:onClick="@{() -> viewModel.onClickReset()}"
            android:textColor="@color/pinkish_tan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>