<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.ahobsu.moti.presentation.ui.util.EnumClass.Gender" />

        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.mypage.bottomsheet.MyPageEditDialogViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_date_picker_my_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:weightSum="2">

        <com.ahobsu.moti.presentation.cuscomview.DateSpinnerCustomView
            android:id="@+id/date_picker_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp" />
    </LinearLayout>
</layout>