<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.ahobsu.moti.presentation.ui.login.LoginViewModel.SignUpFragment" />

        <import type="com.ahobsu.moti.presentation.ui.util.EnumClass.Gender" />

        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_gradient"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:onClick="@{() -> viewModel.onClickPopFragment()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/tv_gender_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_gender_title" />

        <TextView
            android:id="@+id/tv_gender_title"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="28dp"
            android:paddingBottom="25dp"
            android:text="@string/set_gender"
            android:textColor="@color/rose_gold"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gender_input"
            android:fontFamily="@font/iropke_batang_otfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/input_gender"
            android:textColor="@color/rose_gold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_gender_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingLeft="46dp"
            android:paddingRight="46dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_gender_man_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/shadow_stack"
                android:layout_margin="1dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_gender_man"
                app:layout_constraintEnd_toEndOf="@id/iv_gender_man"
                app:layout_constraintStart_toStartOf="@id/iv_gender_man"
                app:layout_constraintTop_toTopOf="@id/iv_gender_man" />

            <ImageView
                android:id="@+id/iv_gender_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_gender_man"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_gender_woman"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_gender_man_disable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() -> viewModel.onSelectGender(Gender.MAN )}"
                android:background="@drawable/shadow_stack_11"
                android:backgroundTint="@color/black_right"
                android:visibility="@{viewModel.userGender==Gender.MAN ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_gender_man"
                app:layout_constraintEnd_toEndOf="@id/iv_gender_man"
                app:layout_constraintStart_toStartOf="@id/iv_gender_man"
                app:layout_constraintTop_toTopOf="@id/iv_gender_man" />

            <ImageView
                android:id="@+id/iv_gender_woman_shadow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:src="@drawable/shadow_stack"
                app:layout_constraintBottom_toBottomOf="@id/iv_gender_woman"
                app:layout_constraintEnd_toEndOf="@id/iv_gender_woman"
                app:layout_constraintStart_toStartOf="@id/iv_gender_woman"
                app:layout_constraintTop_toTopOf="@id/iv_gender_woman" />


            <ImageView
                android:id="@+id/iv_gender_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_gender_woman"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_gender_man"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_gender_woman_disable"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{() -> viewModel.onSelectGender(Gender.WOMAN )}"
                android:background="@drawable/shadow_stack_11"
                android:backgroundTint="@color/black_right"
                android:visibility="@{viewModel.userGender==Gender.WOMAN ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_gender_woman"
                app:layout_constraintEnd_toEndOf="@id/iv_gender_woman"
                app:layout_constraintStart_toStartOf="@id/iv_gender_woman"
                app:layout_constraintTop_toTopOf="@id/iv_gender_woman" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_sign_up_next_shadow"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:background="@drawable/shadow_stack"
            android:backgroundTint="@color/rose_gold"
            android:visibility="@{viewModel.toTheNextStep ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_title"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/btn_sign_up_next"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/radius_20"
            android:backgroundTint="@{viewModel.toTheNextStep ? @color/white : @color/disable_black}"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickNextFragment(SignUpFragment.Birthday,viewModel.toTheNextStep)}"
            android:text="@string/next"
            android:textColor="@{viewModel.toTheNextStep ? @color/pinkish_tan : @color/disable_text}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_sign_up_next_shadow"
            app:layout_constraintEnd_toEndOf="@id/btn_sign_up_next_shadow"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_up_next_shadow"
            app:layout_constraintTop_toTopOf="@id/btn_sign_up_next_shadow" />

        <TextView
            android:id="@+id/tv_gender_input_hint"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/jump"
            android:textColor="@color/rose_gold"
            android:onClick="@{() -> viewModel.onClickPassFragment(SignUpFragment.Birthday)}"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/btn_sign_up_next"
            app:layout_constraintStart_toStartOf="@id/btn_sign_up_next"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_up_next" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>