<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.diary.DiaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_diary_date"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="2021.01"
            android:textColor="@color/rose_gold"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_calender"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_calender_selected"
            android:onClick="@{() -> viewModel.onSelectCalender()}"
            app:layout_constraintBottom_toBottomOf="@id/tv_diary_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_diary_date"
            tools:listitem="@layout/item_diary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>