<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ahobsu.moti.presentation.ui.home.MainHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        android:clickable="true">


        <ImageView
            android:id="@+id/iv_home_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_main_frame_spring"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_cards"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.28"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintStart_toStartOf="@id/iv_home_card"
            app:layout_constraintTop_toTopOf="@id/iv_home_card"
            app:layout_constraintVertical_bias="0.41">

            <ImageView
                android:id="@+id/iv_card_part1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(1)}"
                tools:src="@drawable/test1" />

            <ImageView
                android:id="@+id/iv_card_part2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(2)}"
                tools:src="@drawable/test2" />

            <ImageView
                android:id="@+id/iv_card_part3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(3)}"
                tools:src="@drawable/test3" />

            <ImageView
                android:id="@+id/iv_card_part4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(4)}"
                tools:src="@drawable/test4" />

            <ImageView
                android:id="@+id/iv_card_part5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(5)}"
                tools:src="@drawable/test5" />

            <ImageView
                android:id="@+id/iv_card_part6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:setImageUrl="@{viewModel.homeData.getCardPart(6)}" />
        </FrameLayout>


        <LinearLayout
            android:id="@+id/lv_count_text"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:weightSum="6"
            android:background="@drawable/bg_top_gradient"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                ayout_gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1st"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(1)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2nd"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(2)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="3rd"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(3)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="4th"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(4)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5th"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(5)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="6th"
                    android:textColor="@color/rose_gold"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@{viewModel.homeData.getCountCheck(6)? @drawable/shadow_circle_on : @drawable/shadow_circle_off}" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>