<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.ahobsu.moti.presentation.ui.question.model.MissionItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_card"
            android:layout_width="@dimen/pagerWidth"
            android:layout_height="0dp"
            android:src="@drawable/shadow_stack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_question_title_num"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@{model.getMissionNum()}"
            android:textColor="@color/rose_gold"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/tv_question_title"
            app:layout_constraintStart_toStartOf="@id/tv_question_title"
            app:layout_constraintVertical_bias="0.43"
            tools:text="질문 1" />

        <TextView
            android:id="@+id/tv_question_title"
            android:fontFamily="@font/iropke_batang_otfm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:text="@{model.title}"
            android:textColor="@color/rose_gold"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_card"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@id/iv_home_card"
            app:layout_constraintTop_toTopOf="@id/iv_home_card"
            app:layout_constraintVertical_bias="0.43"
            tools:text="오늘 비가와요.\n비를 주제로 사진과 함께\n한줄 시를 써볼까요?" />

        <View
            android:id="@+id/view_icon"
            android:layout_width="20dp"
            android:layout_height="26dp"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintTop_toTopOf="@id/iv_home_card" />

        <ImageView
            android:id="@+id/iv_question_text"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:visibility="@{model.isContent ? View.VISIBLE : View.GONE}"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_text_form_normal"
            app:layout_constraintEnd_toStartOf="@id/view_icon"
            app:layout_constraintTop_toBottomOf="@id/view_icon" />

        <ImageView
            android:id="@+id/iv_question_photo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="@{model.isImage() ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_camera_normal"
            app:layout_constraintTop_toBottomOf="@id/view_icon"
            app:layout_constraintEnd_toStartOf="@id/iv_question_text" />

        <TextView
            android:id="@+id/btn_complete"
            android:fontFamily="@font/apple_sd_r"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shadow_stack_white"
            android:gravity="center"
            android:text="@string/reply"
            android:textColor="@color/pinkish_tan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_card"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintStart_toStartOf="@id/iv_home_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>