<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/iropke_batang_otfm"
            android:layout_gravity="center"
            android:id="@+id/tv_calender_days"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textStyle="normal"
            android:text="@{model}"
            android:textColor="@color/rose_gold"
            android:textSize="12dp"
            tools:text = "3"/>
    </LinearLayout>

</layout>