<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="com.ahobsu.moti.presentation.ui.question.model.MissionItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_home_card"
            android:layout_width="@dimen/pagerWidth"
            android:layout_height="0dp"
            android:src="@drawable/shadow_stack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1.6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_question_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="26dp"
            android:text="@{model.title}"
            android:textColor="@color/rose_gold"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="@id/iv_home_card"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintStart_toStartOf="@id/iv_home_card" />


        <ImageView
            android:id="@+id/iv_question_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="@{model.isContent ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:src="@drawable/ic_profile_selected"
            app:layout_constraintTop_toTopOf="@id/iv_home_card"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card" />


        <ImageView
            android:id="@+id/iv_question_photo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:visibility="@{model.isImage() ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic__camera_incircle"
            app:layout_constraintTop_toTopOf="@id/iv_home_card"
            app:layout_constraintEnd_toStartOf="@id/iv_question_text" />

        <TextView
            android:id="@+id/btn_complete"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shadow_stack_white"
            android:gravity="center"
            android:text="@string/reply"
            android:textColor="@color/pinkish_tan"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_card"
            app:layout_constraintEnd_toEndOf="@id/iv_home_card"
            app:layout_constraintStart_toStartOf="@id/iv_home_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>